NODE_ENV = 'development'

SIGNED_KEY="signed-ai-powered"
JWT_SECRET_KEY = "Testing_Jwt_key_20-04-2025_At-New@pp"
AI_SECRET_KEY = "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"
AI_MODEL="llama-3.3-70b-versatile"